
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="WT99P4C5-S1 ESP32_Host_MIDI piano porting log.">
      
      
      
        <link rel="canonical" href="https://noregrets42619.github.io/project-setup/">
      
      
        <link rel="prev" href="..">
      
      
        <link rel="next" href="../usb-display/">
      
      
        
      
      
      <link rel="icon" href="../img/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>工程准备与接入 - Ecoli</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"JetBrains Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href=".." title="Ecoli" class="md-header__button md-logo" aria-label="Ecoli" data-md-component="logo">
      
  <img src="../img/favicon.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Ecoli
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              工程准备与接入
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="orange"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 20h6v1c0 .55-.45 1-1 1h-4c-.55 0-1-.45-1-1zM19 9c0 2.38-1.19 4.47-3 5.74V17c0 .55-.45 1-1 1H9c-.55 0-1-.45-1-1v-2.26C6.19 13.47 5 11.38 5 9c0-3.87 3.13-7 7-7s7 3.13 7 7m-4.29-.71c-.39-.39-1.03-.39-1.42 0L12 9.59l-1.29-1.3c-.39-.39-1.03-.39-1.42 0s-.39 1.03 0 1.42l1.71 1.7V16h2v-4.59l1.71-1.7c.39-.39.39-1.03 0-1.42"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="blue-grey" data-md-color-accent="amber"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2C8.13 2 5 5.13 5 9c0 2.38 1.19 4.47 3 5.74V17c0 .55.45 1 1 1h6c.55 0 1-.45 1-1v-2.26c1.81-1.27 3-3.36 3-5.74 0-3.87-3.13-7-7-7m2 11.58V16h-1v-4.59l1.71-1.7c.39-.39.39-1.03 0-1.42s-1.03-.39-1.42 0L12 9.59l-1.29-1.3c-.39-.39-1.03-.39-1.42 0s-.39 1.03 0 1.42l1.71 1.7V16h-1v-2.42C8.23 12.81 7 11.05 7 9c0-2.76 2.24-5 5-5s5 2.24 5 5c0 2.05-1.23 3.81-3 4.58M9 20h6v1c0 .55-.45 1-1 1h-4c-.55 0-1-.45-1-1z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Noregrets42619/project" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Ecoli" class="md-nav__button md-logo" aria-label="Ecoli" data-md-component="logo">
      
  <img src="../img/favicon.png" alt="logo">

    </a>
    Ecoli
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Noregrets42619/project" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    工程准备与接入
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    工程准备与接入
  

    
  </span>
  
  

      </a>
      
        

  

<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        原始工程审查
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        复刻目标
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        物料选择
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#c5-hosted-slave" class="md-nav__link">
    <span class="md-ellipsis">
      
        C5 hosted slave 烧录
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#p4" class="md-nav__link">
    <span class="md-ellipsis">
      
        P4 工程整理
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        组件接入
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#host-midi-idf" class="md-nav__link">
    <span class="md-ellipsis">
      
        Host-MIDI 的 IDF 构建入口
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        早期编译问题
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vscode" class="md-nav__link">
    <span class="md-ellipsis">
      
        VSCode 插件构建
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bt" class="md-nav__link">
    <span class="md-ellipsis">
      
        BT 配置记录
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../usb-display/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    USB MIDI 与 SPI 显示
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../audio-network-ble/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    音频、WiFi 与 BLE
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../issues-and-fixes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    报错与处理
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../project-status/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    项目状态
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../site-structure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ecoli 站点
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../git-commands/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Git 常用操作
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  

<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        原始工程审查
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        复刻目标
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        物料选择
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#c5-hosted-slave" class="md-nav__link">
    <span class="md-ellipsis">
      
        C5 hosted slave 烧录
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#p4" class="md-nav__link">
    <span class="md-ellipsis">
      
        P4 工程整理
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        组件接入
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#host-midi-idf" class="md-nav__link">
    <span class="md-ellipsis">
      
        Host-MIDI 的 IDF 构建入口
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        早期编译问题
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vscode" class="md-nav__link">
    <span class="md-ellipsis">
      
        VSCode 插件构建
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bt" class="md-nav__link">
    <span class="md-ellipsis">
      
        BT 配置记录
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="_1">工程准备与接入记录<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<p>这一页记录项目开始阶段的工程审查、目标调整、P4C5 例程整理，以及 <code>ESP32_Host_MIDI</code> 接入 ESP-IDF 构建的过程。</p>
<h2 id="_2">原始工程审查<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p><code>ESP32_Host_MIDI</code> 原始工程不是普通 ESP-IDF 工程，而是 Arduino 库文件工程。目录中主要包含 <code>examples</code>、<code>src</code> 和说明文档。</p>
<p>旧工程虽然对 ESP32-P4 有支持，但主要原生功能集中在 ESP32-S3 系列芯片上，P4 部分更偏二合一 MIDI 中转器。<code>examples</code> 中的 piano 项目主要基于 <code>T-Display S3</code> 开发板和 Arduino 环境，功能被拆成多个示例，例如蓝牙 + USB、ESP-NOW + USB、屏幕显示等，并没有一个同时集成 USB、WiFi、BLE 和屏幕显示的完整项目。</p>
<h2 id="_3">复刻目标<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<p>基于 P4C5 开发板的外设条件，复刻目标最终确定为：以 ESP-IDF 作为主工程环境，将 USB、WiFi、BLE、屏幕显示和音频输出集成到同一个项目中，并复用 <code>ESP32_Host_MIDI</code> 的 piano 相关逻辑，实现功能集合与拓展。</p>
<p>P4 侧负责主应用逻辑、USB MIDI、SPI 屏显示和 ES8311 音频。C5 侧通过 ESP-Hosted 提供 WiFi 和蓝牙能力。</p>
<h2 id="_4">物料选择<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<p>基于项目本身，由于开发板自带功放和音频信号解码元件，只需购买不超过功放带载能力的小型喇叭模块即可。</p>
<p>屏幕模块，项目本身使用<code>I80</code>协议的<code>320*190</code>尺寸屏幕，硬件虽然支持<code>MIPI</code>屏幕，但由于性能和屏幕素质要求极低，并且价格昂贵，遂选用4线SPI协议进行屏幕移植，将<code>I80</code>协议用SPI重写，并移植至idf环境。</p>
<p>外设键盘，选用支持<code>MIDI</code>协议的打击键盘，可以输出打击力度，使音量能够根据按键力度而变化。</p>
<h2 id="c5-hosted-slave">C5 hosted slave 烧录<a class="headerlink" href="#c5-hosted-slave" title="Permanent link">&para;</a></h2>
<p>参考 ESP-IDF 官方示例 <code>esp32_p4_function_ev_board</code>，下载 <code>esp-hosted-mcu</code> 例程，并进入 <code>esp-hosted-mcu\slave</code> 目录进行编译。</p>
<p>C5 侧通过 USB-TTL 烧录 <code>hosted slave</code> 固件。P4 侧 <code>sdkconfig</code> 也同步进行配置，后续主要工作集中在 P4 工程本身：USB MIDI、SPI 屏、ES8311 音频、WiFi AppleMIDI 和 BLE MIDI。</p>
<h2 id="p4">P4 工程整理<a class="headerlink" href="#p4" title="Permanent link">&para;</a></h2>
<p>下载 ESP32-P4-C5 例程后，先剔除多余的 SPIFFS 等文件，删除不需要的组件，保留 BSP 板级支持文件，用于后续音频开发。</p>
<p>整理后的 P4 工程保留 ESP-IDF 主工程结构，并将 MIDI 相关代码放入 <code>components</code> 体系中，让它们作为 IDF 组件参与构建。</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>D:\ESP_PROJECT\WT99P4C5
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>├── main
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>├── components
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>├── managed_components
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>├── sdkconfig
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>└── partitions.csv
</span></code></pre></div>
<h2 id="_5">组件接入<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h2>
<p>Arduino component、Host-MIDI 和显示库都曾放入组件目录。实际使用过的命令如下：</p>
<div class="language-powershell highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="nb">cd </span><span class="n">D</span><span class="p">:\</span><span class="n">ESP_PROJECT</span><span class="p">\</span><span class="n">WT99P4C5</span><span class="p">\</span><span class="n">components</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="n">git</span> <span class="n">clone</span> <span class="p">-</span><span class="n">-recursive</span> <span class="n">https</span><span class="p">://</span><span class="n">github</span><span class="p">.</span><span class="n">com</span><span class="p">/</span><span class="n">espressif</span><span class="p">/</span><span class="n">arduino-esp32</span><span class="p">.</span><span class="n">git</span> <span class="n">arduino-esp32</span>
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="n">git</span> <span class="n">clone</span> <span class="p">-</span><span class="n">-depth</span> <span class="n">1</span> <span class="p">-</span><span class="n">-branch</span> <span class="n">v5</span><span class="p">.</span><span class="n">2</span><span class="p">.</span><span class="n">0</span> <span class="n">https</span><span class="p">://</span><span class="n">github</span><span class="p">.</span><span class="n">com</span><span class="p">/</span><span class="n">sauloverissimo</span><span class="p">/</span><span class="n">ESP32_Host_MIDI</span><span class="p">.</span><span class="n">git</span> <span class="n">ESP32_Host_MIDI</span>
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="n">git</span> <span class="n">clone</span> <span class="p">-</span><span class="n">-depth</span> <span class="n">1</span> <span class="n">https</span><span class="p">://</span><span class="n">github</span><span class="p">.</span><span class="n">com</span><span class="p">/</span><span class="n">lovyan03</span><span class="p">/</span><span class="n">LovyanGFX</span><span class="p">.</span><span class="n">git</span> <span class="n">LovyanGFX</span>
</span></code></pre></div>
<p>后续显示层最终没有继续依赖 LovyanGFX 做物理 SPI 驱动，<code>components</code> 中的 LovyanGFX 库也被删除。</p>
<h2 id="host-midi-idf">Host-MIDI 的 IDF 构建入口<a class="headerlink" href="#host-midi-idf" title="Permanent link">&para;</a></h2>
<p><code>ESP32_Host_MIDI</code> 本身是 Arduino 风格，直接放入 IDF 后不能作为组件编译，因此补了 CMake 构建入口。</p>
<p>第一阶段只让最小功能参与编译：MIDI handler、USB Host MIDI 和 UART MIDI。BLE、WiFi 没有在一开始全部加入程序。</p>
<p><code>main</code> 随后被改成最小 USB MIDI 验证入口：初始化 NVS、初始化 Arduino runtime、注册 USB MIDI transport、启动 MIDI handler，并在日志中打印 NoteOn / NoteOff。</p>
<h2 id="_6">早期编译问题<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h2>
<p>第一次在 VSCode 中 Reconfigure 时，工程报了 <code>usb/usb_host.h</code> 找不到。问题来自 USB 组件依赖作用域写窄：<code>USBConnection.h</code> 公开包含 <code>usb/usb_host.h</code>，所以 <code>usb</code> 必须作为公共依赖传递。CMake 依赖改成公共依赖后，这个问题解决。</p>
<p>接着又遇到 Brookesia 的 <code>Unknown memory malloc</code>。这个错误来自旧 UI 框架继续被工程拉进来编译，而当前主应用已经不再使用 Brookesia。旧依赖从 main manifest 中移除后，工程主线回到 MIDI。</p>
<p>后来 Component Manager 还在下载 <code>lvgl/lvgl</code>，并且下载下来的 <code>component.zip</code> 不是合法 zip。判断最终项目不需要 LVGL 后，BSP 切成无 LVGL 图形库模式，并移除 <code>lvgl/lvgl</code> 和 <code>esp_lvgl_port</code> 等旧显示栈依赖。</p>
<h2 id="vscode">VSCode 插件构建<a class="headerlink" href="#vscode" title="Permanent link">&para;</a></h2>
<p>当时的 IDF 环境由 VSCode ESP-IDF 插件配置，不是普通 PowerShell 直接可用的环境。后续 Reconfigure、Build、Flash 和 Monitor 都通过 VSCode 插件执行，避免普通终端中 PATH、Python venv、IDF_TOOLS_PATH 不一致导致 <code>idf.py</code> 运行异常。</p>
<h2 id="bt">BT 配置记录<a class="headerlink" href="#bt" title="Permanent link">&para;</a></h2>
<p>BLE 阶段，在 VSCode 的 ESP-IDF 配置界面中打开 P4 侧 BT host 和 hosted VHCI。关键配置包括：</p>
<div class="language-ini highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="na">CONFIG_BT_ENABLED</span><span class="o">=</span><span class="s">y</span>
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="na">CONFIG_BT_CONTROLLER_DISABLED</span><span class="o">=</span><span class="s">y</span>
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="na">CONFIG_BT_BLUEDROID_ENABLED</span><span class="o">=</span><span class="s">n</span>
</span><span id="__span-2-4"><a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="na">CONFIG_BT_NIMBLE_ENABLED</span><span class="o">=</span><span class="s">y</span>
</span><span id="__span-2-5"><a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a><span class="na">CONFIG_BT_NIMBLE_ROLE_PERIPHERAL</span><span class="o">=</span><span class="s">y</span>
</span><span id="__span-2-6"><a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a><span class="na">CONFIG_BT_NIMBLE_TRANSPORT_UART</span><span class="o">=</span><span class="s">n</span>
</span><span id="__span-2-7"><a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a><span class="na">CONFIG_ESP_HOSTED_ENABLE_BT_NIMBLE</span><span class="o">=</span><span class="s">y</span>
</span><span id="__span-2-8"><a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a><span class="na">CONFIG_ESP_HOSTED_NIMBLE_HCI_VHCI</span><span class="o">=</span><span class="s">y</span>
</span></code></pre></div>
<p>配置完成后，日志中出现：</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>Host BT Support: Enabled
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>BT Transport Type: VHCI
</span></code></pre></div>
<p>这两行是 P4 到 C5 蓝牙 HCI 通道已经启动的确认标志。</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2026 | powered by Noregrets42619/Ecoli | All rights reserved.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["content.code.copy", "content.code.annotate", "navigation.tracking", "navigation.indexes", "toc.follow", "navigation.top", "search.suggest", "navigation.instant.prefetch", "navigation.instant.progress"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>